<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexión azul</title>
    <style>
        .azul {
            color: #DEF7FF
        }
        body {
        margin: 0;
        padding: 0;
        height: 100vh;
        position: relative;
    }

    .container {
        position: absolute;
        top: 25%; 
        left: 14%;
    }
    .container img {
        width: 50%;
        height: auto; 
    }

        body {
        margin: 0;
        padding: 0;
        height: 100vh;
        position: relative;
    }

    .conta {
        position: absolute;
        bottom: 0; 
        right: 0;
    }
    </style>
</head>
<body>
    <table style="vertical-align: top; background-color: #DEF7FF;">
        <tr>
    <td class="azul"> <audio src="/flores/autismo.mp3" controls loop></audio>Los trastornos del espectro autista (TEA) son discapacidades del desarrollo causadas por diferencias en el cerebro.Las personas con TEA con frecuencia tienen problemas con la comunicación y la interacción sociales, y conductas o intereses restrictivos o repetitivos.</td>
    <td style="vertical-align: top;background-color: #DEF7FF;" class="azul"><a href="borrador.html"><h1><img src="/flores/WhatsApp Image 2024-05-17 at 3.50.39 PM.jpeg" width="200px" alt=""></h1></a></td>
    <td style="vertical-align: top; background-color: #DEF7FF;" class="azul"><a href="usuario.html"><h1><img src="/flores/2 sin título_20240426212209 (1).png" width="200px" alt=""></h1></a></td>
    <td style="vertical-align:top;background-color: #DEF7FF;"  class="azul"> <a href="autismo.html"><h1><img src="/flores/2 sin título_20240426212131.png" width="200px" alt=""></h1></a></td>
    <td style="vertical-align: top;background-color: #DEF7FF;" class="azul"> <a href="politicas.html"><h1><img src="/flores/WhatsApp Image 2024-05-17 at 10.59.02 AM.jpeg" width="200px" alt=""></h1></a></td>
        </tr>
    </table>
    <div class="container">
       <a href="azul.html"><img src="/flores/IMG_20240505_144136.jpg" alt=""></a> 
    </div>
    <div class="conta"><a href="austin.html"><img src="/flores/IMG_20240505_144144.jpg" width="800" alt=""></a></div>

   
</body>
</html>