<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuentos infantiles</title>
    <style>
        .container {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
}
     
.bota{
    border: 10px solid #9A9CE9;
    border-radius: 5px;
    max-width: 70%; 
    height: 40%; 
    margin-right: 20px;
}
.tortuga{
    border: 10px solid #A2B9ED;
    border-radius: 5px;
    max-width: 70%; 
    height: 40%; 
    margin-right: 20px;
}
.oro{
    border: 10px solid #A3DCEF;
    border-radius: 5px;
    max-width: 70%; 
    height: 40%; 
    margin-right: 20px;
}
.pato{
    border: 10px solid #AEEEE0;
    border-radius: 5px;
    max-width: 70%; 
    height: 40%; 
    margin-right: 20px;
}
.hansel{
    border: 10px solid #E4FFF9;
    border-radius: 5px;
    max-width: 70%; 
    height: 40%; 
    margin-right: 20px;
}
    .contene {
              display: flex;
              justify-content: center;
              align-items:center ;
              margin-top: 100px;
          }
          .conta {
        position: absolute;
        bottom: 0; 
        right: 0;
    }
    .posi{
            border-top: ;
            right: ;
        }

    </style>
</head>
<body>
    <link rel="stylesheet" href="cuentosalumno.css">
    <center>
    <h1 style="vertical-align: top; font-size: 100px;">Cuentos a escoger</h1></center>
    <section>
        <div class="container">
        <div class="contene">
           <a href="botas.html"> <img class="bota" src="/flores/WhatsApp Image 2024-05-15 at 8.13.19 PM (2).jpeg" alt=""> </a><em>El gato con botas</em>
       <a href="liebre.html"><img class="tortuga" src="/flores/WhatsApp Image 2024-05-15 at 8.13.19 PM (1).jpeg"  alt=""></a><em>La tortuga y la liebre</em>
       <a href="ricitosde.html"> <img class="oro" src="/flores/WhatsApp Image 2024-05-15 at 8.13.19 PM (4).jpeg"  alt=""></a><em>Ricitos de oro</em>
      <a href="feo.html"><img class="pato" src="/flores/WhatsApp Image 2024-05-15 at 8.13.19 PM (3).jpeg"  alt=""></a><em>El patito feo</em>
      <a href="gretel.html"> <img class="hansel" src="/flores/WhatsApp Image 2024-05-15 at 8.13.19 PM.jpeg"  alt=""></a><em>Hansel y Gretel</em>
       </div>
        </div>
    </section>
    <div class="conta"><img src="/flores/WhatsApp Image 2024-05-15 at 10.18.55 PM.jpeg" width="575px" alt=""></div>
    <center>
        <div class="posi">
            <a href="borrador.html"><img src="/flores/WhatsApp Image 2024-05-23 at 8.58.48 PM.jpeg" width="300px" alt=""></a>
        </center>
        </div>
</body>
</html>